DB_NAME=fyp
DB_URI=mongodb+srv://admin:admin@cluster0.5lbya.mongodb.net/

PORT=5000

SECRET_KEY=default_secrect_key_for_encryption
DEFAULT_TOKEN_EXPIRATION_TIME=""



# cloudinary
CLOUDINARY_CLOUD_NAME='dqwqtfxdq'
CLOUDINARY_API_KEY='169621768337317'
CLOUDINARY_API_SECRET_KEY='WLZDwlvJyWokEDDQleRAlB6NcBg'